{"flutter":{"platforms":{"android":{"default":{"projectId":"task-managment-9594c","appId":"1:923295371595:android:bf870434fa0ff4a9d2d8ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-managment-9594c","configurations":{"android":"1:923295371595:android:bf870434fa0ff4a9d2d8ce","ios":"1:923295371595:ios:5bc2143041c2a7f4d2d8ce"}}}}}}